<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(204, 130, 204);
            }
            .title {
                color: rgb(255, 0, 0);
            }
            #about-new-orleans {
                color: rgb(255, 0, 0);
            }
            #places-to-visit {
                color: rgb(255, 0, 0);
            }
            #foods-to-eat {
                color: rgb(255, 0, 0);
            }
            #recommended {
                color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
    
        <h1 class="title">Travel to New Orleans!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ChrisLitherlandBourbonSt.jpg" alt="New Orleans" width="339">
        
        <h2 id="about-new-orleans">About New Orleans</h2>
        <p> New Orleans is the most popular city in Louisiana, a state located in the south of the United States. It mixes multiple cultures, ranging from American to French culture. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/French_Quarter_example_of_late_18th-century_Spanish_architecture_built_after_the_Great_Fires_of_1788_and_1794.jpg" alt="New Orleans" width="339">
        
        <h2 id="places-to-visit">Places to Visit</h2>
        <ul>
            <li>French Quarter</li>
            <li>Cafe Du Monde</li>
            <li>Mardi Gras (Fat Tuesday) Parades!</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Cafe_Du_Monde2.jpg/300px-Cafe_Du_Monde2.jpg" alt="Cafe Du Monde" width="339">
        
        <h2 id="foods-to-eat">Foods to Eat</h2>
        <ul>
            <li>Any seafood</li>
            <li>Beignets</li>
            <li>Po-Boys</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Beignets_and_Caf%C3%A9_au_Lait_at_Caf%C3%A9_du_Monde%2C_New_Orleans.jpg" alt="Beignets" width="339">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Shrimppoboy.jpg" alt="Po-Boys" width="339">
        
        <h2 id="recommended">Is New Orleans a Great Place to Visit</h2>
        <p> New Orleans is a great place to visit during winter and spring. With an average temperature of 20 degree Celsius, New Orleans is generally a warm place. The most popular event is Mardi Gras and the huge parades that follow with it. Highly recommended to go!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/RexParade2006NewcombPotteryFloatHighsmith.jpg/1200px-RexParade2006NewcombPotteryFloatHighsmith.jpg" alt="Mardi Gras" width="339">
    </body>
</html>
